{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "files.exclude": {
            ".github": true,
            "docs": true
        },
        "files.associations": {
            "*.ejs": "html",
            "cstddef": "cpp",
            "*.tcc": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "configurations": [],
        "compounds": []
    }
}