{
    "folders": [
        {
            "path": "Body"
        },
        {
            "path": "Dome"
        },
        {
            "path": "Web"
        },
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "files.exclude": {
            ".github": true,
            "docs": true,
            "Body": true,
            "Dome": true,
            "Web": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "configurations": [],
        "compounds": []
    }
}